FROM python:3.8-slim

ENV PYTHON_VENV=/app/.venv

WORKDIR /app

COPY . /app

# RUN export DEBIAN_FRONTEND=noninteractive \
#     && apt-get -qq update \
#     && apt-get -qq install --no-install-recommends \
#     ffmpeg \
#     && rm -rf /var/lib/apt/lists/*

RUN tar -xzvf /app/ffmpeg-deb.tar.gz -C / \
    && tar -xzvf /app/apt-lists.tar.gz -C / \
    && apt-get -qq install --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/archives/*.deb \ 
    && rm -rf /app/*.gz

RUN python3 -m venv $PYTHON_VENV 

ENV PATH="${PATH}:${PYTHON_VENV}/bin"

RUN $PYTHON_VENV/bin/pip install -r requirements.txt

ENTRYPOINT ["gunicorn", "--bind", "0.0.0.0:9000", "--workers", "1", "--timeout", "0", "app.webservice:app", "-k", "uvicorn.workers.UvicornWorker"]